<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Branding 36, About Our Company, Margo Dawson, 01., Concept development, Our great story, Design skills, Innovation happens best when we’re all in!, Where to find us?">
    <meta name="description" content="">
    <title>other services sw</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="other-services-sw.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.15.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Untitled22.png",
		"sameAs": [
				"instagram.com/techyas",
				"linkedin.com/techyas"
		]
}</script>
    <meta name="theme-color" content="#cf233d">
    <meta property="og:title" content="other services sw">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky u-sticky-4dc8 u-white" id="sec-83e3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="1131" data-image-height="822">
          <img src="images/Untitled22.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-ubuntu" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-ubuntu u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-grey-50 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="home-stockholm.html" style="padding: 10px 20px;">Hem</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-grey-50 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="packages-sw.html" style="padding: 10px 20px;">paket</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-grey-50 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="other-services-sw.html" style="padding: 10px 20px;">andra tjänster</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-grey-50 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" style="padding: 10px 20px;">SW</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Eng</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">DE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">GK</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">FR</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home-stockholm.html">Hem</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="packages-sw.html">paket</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="other-services-sw.html">andra tjänster</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">SW</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link">Eng</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">DE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">GK</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">FR</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="sec-de8b" data-image-width="1920" data-image-height="992">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Websites</h1>
        <div class="u-expanded-width u-hidden-xs u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="16.9%">
              <col width="24.7%">
              <col width="28.3%">
              <col width="30.1%">
            </colgroup>
            <thead class="u-align-center u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-table-cell"></th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-2">Basic </th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-3">Standard</th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-4">Advanced</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-custom-font u-gradient u-heading-font u-table-body u-text-white u-table-body-1">
              <tr style="height: 47px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Monthly price*</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-6">500 kr</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-7">800 kr</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-8">2000 kr</td>
              </tr>
              <tr style="height: 59px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">One time price</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-10">5000 kr</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-11">8,000 kr</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-12">20,000 kr</td>
              </tr>
              <tr style="height: 30px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Number of pages</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">3</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">5</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">Based on your needs (5-10)</td>
              </tr>
              <tr style="height: 30px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Monthly updates</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;<span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/1828774-5715e85f.png" alt=""></span>&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-2"><img src="images/2251677.png" alt=""></span> &nbsp;&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-3"><img src="images/2251677.png" alt=""></span> &nbsp;&nbsp; 
                </td>
              </tr>
              <tr style="height: 30px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Email address</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;<span class="u-file-icon u-icon u-text-white u-icon-4"><img src="images/1828774-5715e85f.png" alt=""></span>&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-5"><img src="images/2251677.png" alt=""></span> &nbsp;&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-6"><img src="images/2251677.png" alt=""></span> &nbsp;&nbsp; 
                </td>
              </tr>
              <tr style="height: 49px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">SEO optimization</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-text-white u-icon-7"><img src="images/1828774-5715e85f.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-text-white u-icon-8"><img src="images/1828774-5715e85f.png" alt=""></span>&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-9"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 49px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Contact form</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-text-white u-icon-10"><img src="images/1828774-5715e85f.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-11"><img src="images/2251677.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-12"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 49px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Costume design</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-13"><img src="images/2251677.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-14"><img src="images/2251677.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-15"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 49px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Website security&nbsp;</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-16"><img src="images/2251677.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-17"><img src="images/2251677.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-18"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 50px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Mobile ​compatibility</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-19"><img src="images/2251677.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-20"><img src="images/2251677.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-21"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 50px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Photo Gallery</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-text-white u-icon-22"><img src="images/1828774-5715e85f.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-text-white u-icon-23"><img src="images/1828774-5715e85f.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-24"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 50px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Newsletter/Email subscribtion</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-text-white u-icon-25"><img src="images/1828774-5715e85f.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-text-white u-icon-26"><img src="images/1828774-5715e85f.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-27"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 50px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell"> development timeline</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">Two weeks</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">Two weeks</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">A month</td>
              </tr>
              <tr style="height: 50px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">
                  <a href="#" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-1">buy now</a>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">
                  <a href="#" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-2">buy now</a>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">
                  <a href="#" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-3">buy now</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="u-text u-text-2">*The Host + domain is not calculated in this price<br>all the subscibtions are for 12 months
        </p>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-table u-table-responsive u-table-2">
          <table class="u-table-entity">
            <colgroup>
              <col width="1.37%">
              <col width="39.82%">
              <col width="28.6%">
              <col width="30.21%">
            </colgroup>
            <thead class="u-align-center u-table-header u-table-header-2">
              <tr style="height: 46px;">
                <th class="u-table-cell"></th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-62">Basic </th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-63">Standard</th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-64">Advanced</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-custom-font u-gradient u-heading-font u-table-body u-text-white u-table-body-2">
              <tr style="height: 59px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Monthly price*</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-66">500 kr</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-67">800 kr</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-68">2000 kr</td>
              </tr>
              <tr style="height: 97px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">One time price</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-70">5000 kr</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-71">8,000 kr</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-72">20,000 kr</td>
              </tr>
              <tr style="height: 105px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Number of pages</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">3</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">5</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">Based on your needs (5-10)</td>
              </tr>
              <tr style="height: 61px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Monthly updates</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;<span class="u-file-icon u-icon u-text-white u-icon-28"><img src="images/1828774-5715e85f.png" alt=""></span>&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-29"><img src="images/2251677.png" alt=""></span> &nbsp;&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-30"><img src="images/2251677.png" alt=""></span> &nbsp;&nbsp; 
                </td>
              </tr>
              <tr style="height: 61px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Email address</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;<span class="u-file-icon u-icon u-text-white u-icon-31"><img src="images/1828774-5715e85f.png" alt=""></span>&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-32"><img src="images/2251677.png" alt=""></span> &nbsp;&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-33"><img src="images/2251677.png" alt=""></span> &nbsp;&nbsp; 
                </td>
              </tr>
              <tr style="height: 61px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">SEO optimization</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-text-white u-icon-34"><img src="images/1828774-5715e85f.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-text-white u-icon-35"><img src="images/1828774-5715e85f.png" alt=""></span>&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-36"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 61px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Contact form</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-text-white u-icon-37"><img src="images/1828774-5715e85f.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-38"><img src="images/2251677.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-39"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 61px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Costume design</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-40"><img src="images/2251677.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-41"><img src="images/2251677.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-42"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 61px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Website security&nbsp;</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-43"><img src="images/2251677.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-44"><img src="images/2251677.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-45"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 77px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Mobile ​compatibility</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-46"><img src="images/2251677.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-47"><img src="images/2251677.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-48"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 61px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Photo Gallery</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-text-white u-icon-49"><img src="images/1828774-5715e85f.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-text-white u-icon-50"><img src="images/1828774-5715e85f.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-51"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 77px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Newsletter/Email subscribtion</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-text-white u-icon-52"><img src="images/1828774-5715e85f.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-text-white u-icon-53"><img src="images/1828774-5715e85f.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-54"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 77px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell"> development timeline</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">Two weeks</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">Two weeks</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">A month</td>
              </tr>
              <tr style="height: 85px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">
                  <a href="#" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-4">buy now</a>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">
                  <a href="#" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-5">buy now</a>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">
                  <a href="#" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-6">buy now</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-table u-table-responsive u-table-3">
          <table class="u-table-entity">
            <colgroup>
              <col width="36%">
              <col width="64%">
            </colgroup>
            <thead class="u-align-center u-table-header u-table-header-3">
              <tr style="height: 46px;">
                <th class="u-table-cell"></th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-122">Advanced</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-custom-font u-gradient u-heading-font u-table-body u-text-white u-table-body-3">
              <tr style="height: 59px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Monthly price*</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-124">2000 kr</td>
              </tr>
              <tr style="height: 97px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">One time price</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-126">20,000 kr</td>
              </tr>
              <tr style="height: 105px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Number of pages</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">Based on your needs (5-10)</td>
              </tr>
              <tr style="height: 61px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Monthly updates</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-55"><img src="images/2251677.png" alt=""></span> &nbsp;&nbsp; 
                </td>
              </tr>
              <tr style="height: 61px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Email address</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-56"><img src="images/2251677.png" alt=""></span> &nbsp;&nbsp; 
                </td>
              </tr>
              <tr style="height: 61px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">SEO optimization</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-57"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 61px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Contact form</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-58"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 61px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Costume design</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-59"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 61px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Website security&nbsp;</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-60"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 77px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Mobile ​compatibility</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-61"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 61px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Photo Gallery</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-62"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 77px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Newsletter/Email subscribtion</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell"><span class="u-file-icon u-icon u-icon-63"><img src="images/2251677.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 77px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell"> development timeline</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">A month</td>
              </tr>
              <tr style="height: 85px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">
                  <a href="#" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-7">buy now</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-ebd7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Extra Features&nbsp;</h2>
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-grey-5 u-layout-cell u-left-cell u-size-15 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <h4 class="u-text u-text-2">Online shop</h4>
                  <h2 class="u-text u-text-3">5000 kr</h2>
                  <p class="u-text u-text-4">If you need to add an online shop with a built in online payment page</p>
                  <a href="#" class="u-btn u-btn-round u-button-style u-grey-40 u-radius-50 u-btn-1" target="_blank">Order Now</a>
                </div>
              </div>
              <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-grey-10 u-layout-cell u-size-15 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <h4 class="u-align-center u-text u-text-5"> Custom photography service</h4>
                  <h2 class="u-align-center u-text u-text-6">2000 kr</h2>
                  <p class="u-align-center u-text u-text-7">If you would like us to take pictures from your business for the website<br>(available for Stockholm Gothenburg and London only)
                  </p>
                  <a href="#" class="u-btn u-btn-round u-button-style u-grey-40 u-radius-50 u-btn-2" target="_blank">Order Now</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-grey-15 u-layout-cell u-size-15 u-layout-cell-3">
                <div class="u-container-layout u-valign-bottom u-container-layout-3">
                  <h4 class="u-text u-text-8">Multilanguage website</h4>
                  <h2 class="u-text u-text-9">2000 kr&nbsp;</h2>
                  <p class="u-text u-text-10">(for each language)<br>If you want your website to be translated in several languages
                  </p>
                  <a href="#" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-btn-3" target="_blank">Order Now</a>
                </div>
              </div>
              <div class="cell-temp-clone u-align-center u-container-style u-grey-15 u-layout-cell u-size-15 u-layout-cell-4">
                <div class="u-container-layout u-valign-bottom u-container-layout-4">
                  <h4 class="u-text u-text-11">Faster proccess time</h4>
                  <h2 class="u-text u-text-12">2000 kr&nbsp;</h2>
                  <p class="u-text u-text-13">(3 days for Basic and standard and two weeks for Advanced websites)<br>
                  </p>
                  <a href="#" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-btn-4" target="_blank">Order Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-90 u-section-3" id="sec-91fb">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Logo design</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-1-light-1 u-text-white u-icon-1"><img src="images/10143723-e678a0d6.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-default u-text-palette-1-base u-text-2">1 design</h4>
                <h4 class="u-align-center u-text u-text-black u-text-3">500 kr<br>
                </h4>
                <p class="u-align-center u-text u-text-4">Delivery time: 48 hours</p>
                <a href="https://nicepage.me" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">order now</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-1-light-1 u-text-white u-icon-2"><img src="images/4236478-e185a73b.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-default u-text-palette-1-base u-text-5"> 3 designs</h4>
                <h4 class="u-align-center u-text u-text-black u-text-6">1349 kr</h4>
                <p class="u-align-center u-text u-text-7">Delivery time: 5 days</p>
                <a href="#" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2"> order now</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-1-light-1 u-text-white u-icon-3"><img src="images/686308-dea8b784.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-default u-text-palette-1-base u-text-8">5 designs</h4>
                <h4 class="u-align-center u-text u-text-black u-text-9">2349 kr</h4>
                <p class="u-align-center u-text u-text-10">Delivery time: 10 days</p>
                <a href="#" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-3"> order now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-4" id="sec-5093">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Advertisement services</h2>
        <p class="u-text u-text-default u-text-2">We highly recommend purchasing one of the packages for your advertisement. However, the singular services are available here:&nbsp;</p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <h4 class="u-align-left u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-3">Instagram management</h4>
                <ul class="u-text u-text-default u-text-4">
                  <li>Instagram management services for a year</li>
                  <li>The first 100 followers gauranteed</li>
                  <li>Bi-weekly posts and weekly stories (contact us for alteration)</li>
                </ul>
                <h3 class="u-align-center u-text u-text-palette-1-base u-text-5">500kr per month</h3>
                <a href="#" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">order now</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                <h4 class="u-align-left u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-6">Tiktok/ Twitter/ Facebook<br>/ Threads management
                </h4>
                <ul class="u-text u-text-default u-text-7">
                  <li>Management services for either of the mentioned apps for a year</li>
                  <li>Bi-weekly posts for tiktok or Facebook, and weekly posts for threads and twitter</li>
                </ul>
                <h3 class="u-align-center u-text u-text-palette-1-base u-text-8">500kr per month</h3>
                <a href="#" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" target="_blank"> order now</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <h4 class="u-align-left u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-9">Banners/ Brochores/Posters</h4>
                <ul class="u-text u-text-default u-text-10">
                  <li>Physical Banners/​brochure.</li>
                  <li>Includes royalty free pictures</li>
                  <li>Unique design based on the needs of your business</li>
                </ul>
                <h3 class="u-align-center u-text u-text-palette-1-base u-text-11">250kr&nbsp; per item</h3>
                <a href="#" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-3" target="_blank"> order now</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4">
                <h4 class="u-align-left u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-12">Online banners/poster</h4>
                <ul class="u-text u-text-default u-text-13">
                  <li>Perfect for use in Instagram stories/ads</li>
                  <li> Unique design based on the needs of your business<br>
                  </li>
                  <li>made to be compatible for phones/screens</li>
                </ul>
                <h3 class="u-align-center u-text u-text-palette-1-base u-text-14">250kr per item</h3>
                <a href="#" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-4" target="_blank"> order now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-6bb4"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1131" data-image-height="822">
          <img src="images/Untitled22.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="instagram.com/techyas"><span class="u-icon u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7ff2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7ff2"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href="linkedin.com/techyas"><span class="u-icon u-social-icon u-social-linkedin u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e07"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5e07"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Powered by TechYas 2023</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Free Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>